# Source: https://github.com/andrewmcgr/klipper_tmc_autotune
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 100 #70
tuning_goal: performance #auto #
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 100 #80
tuning_goal: performance #auto #
voltage: 24

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance #auto #
voltage: 24