[mcu]                     # Mainboard
##-----------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370040001551303432323631-if00
restart_method: command
##-----------------------------------------------------------------------------
#[mcu scanner]             # scanner
#canbus_uuid: 5585b53e5e2b 
##-----------------------------------------------------------------------------
#[mcu can0]                # EBB36
#canbus_uuid: d005d0cfae08 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

###############################
#	Miscellaneous             #
###############################
#[include config/*.cfg]
[include mainsail.cfg]
#[include macros/*.cfg]
#[include moonraker_obico_macros.cfg]
[include calibration/*.cfg]
[include macros/KOMB_WIPE/*.cfg]
[include test_macros/*.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.4

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 20000            #Max 50000
minimum_cruise_ratio: 0.50
square_corner_velocity: 15.0
max_z_velocity: 50          # 30 default
max_z_accel: 500

[firmware_retraction]
retract_length: 0.6
retract_speed: 35    #30
unretract_speed: 30  #30

[pause_resume]
recover_velocity: 400

[respond]

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro M600]
description: Filament change  
gcode: PAUSE X=175 Y=40

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 30
show_macros_in_webui: True

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 340.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 3.0   ; the value to retract while PAUSE
variable_cancel_retract   : 1.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 3.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 200.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
gcode:

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#--------------------------------------------------------------------

#####################################################################
#   Auto shutdown
#####################################################################

[output_pin relay_power]
pin: PE11
pwm: False
value: 1                # 1 = przekaźnik włączony przy starcie
shutdown_value: 0       # co się stanie przy `SHUTDOWN`
#--------------------------------------------------------------------
[gcode_macro POWER_ON]
description: Włącz zasilanie przekaźnika
gcode:
    SET_PIN PIN=relay_power VALUE=1
#--------------------------------------------------------------------
[gcode_macro POWER_OFF]
description: Wyłącz zasilanie przekaźnika
gcode:
    SET_PIN PIN=relay_power VALUE=0
#--------------------------------------------------------------------
[idle_timeout]
timeout: 3600
gcode:
    M117 Power off in 1 min...
    G4 P30000            # Czekaj 30 sekund
    M117 30 seconds left
    G4 P20000            # Czekaj 20 sekund
    M117 10 seconds left
    G4 P10000            # Czekaj 10 sekund
    M117 Powering off...
    SET_PIN PIN=relay_power VALUE=0

#####################################################################
#   X/Y Stepper Settings
#####################################################################


#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |

####################################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
####################################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: can0:PA8
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0 #0 - left site; 350- right site
position_max: 350
#Sensorless homing - #zakomentowane
homing_speed: 80   #Max 100
homing_retract_dist: 10 #60
min_home_dist: 10
#homing_retract_dist: 5
homing_positive_dir: false # false - left site; true- right site
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin : ^PG6
interpolate: true
run_current: 1.2 #0.8
home_current: 0.8
hold_current: 0.3
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_SGTHRS: 85  # 255 → najbardziej czułe ustawienie, 0 → najmniej czułe ustawienie, best for stealtchop 999999
stealthchop_threshold: 0

#################################################################################### 
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
####################################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
#Sensorless homing - #zakomentowane
homing_speed: 80  #Max 100
homing_retract_dist: 10 #60
min_home_dist: 10
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin : ^PG9
interpolate: true
run_current: 1.2 #0.8
home_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
driver_SGTHRS: 85  # 255 → najbardziej czułe ustawienie, 0 → najmniej czułe ustawienie, best for stealtchop 999999 driver_SGTHRS
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
####################################################################################


#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3


####################################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
####################################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 0 #3 idm needs this to be set to 0

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
####################################################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
####################################################################################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
####################################################################################

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[mcu H36_combo]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300039000950415742363820-if00
#canbus_uuid=e185794c4226

# CAN_RX: PD0
# CAN_TX: PD1
# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS 
# Logic High = COM to B PORT  USB

[extruder]
step_pin: H36_combo:PB9 
dir_pin: H36_combo:PB8
enable_pin: !H36_combo:PB7
rotation_distance: 3.65   #22.6789511   #Bondtech 5mm Drive Gears
microsteps: 16 #32
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: H36_combo: PA7 
pullup_resistor: 2200
sensor_type: PT1000
sensor_pin: H36_combo:PA6 
min_temp: 0
max_temp: 360
max_power: 1
min_extrude_temp: 0
control = pid
pid_Kp=21.957
pid_Ki=4.722
pid_Kd=25.525
pressure_advance: 0.026 #0.036
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0 #75.0
max_extrude_only_accel: 1500
instantaneous_corner_velocity: 1

[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: H36_combo:PC15

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,30 # an example

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan] # Heatbreak
pin: H36_combo:PA9
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.5
fan_speed: 1.0
heater: extruder
heater_temp: 60.0
#off_below:0.1
#tachometer_pin: H36_combo:PC6
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

[fan] # Part Cooling Fans
pin: H36_combo:PB15
max_power:1.0
shutdown_speed:0.0
cycle_time:0.020
hardware_pwm:false
kick_start_time:0.5
#off_below:0.1
#tachometer_pin: H36_combo:PB14
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

[fan_generic Fan2]  
pin: H36_combo:PB13
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1

[fan_generic Top_Fan]   # Top Fan
pin: H36_combo:PA5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.5
hardware_pwm: false
kick_start_time: 0.5
#fan_speed: 1.0
#off_below:0.1
#tachometer_pin: H36_combo:PB0
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

# Sterowanie temperaturą przez delayed_gcode
# -------------------------------
# Automatyczne sterowanie Top_Fan
# -------------------------------

[delayed_gcode can_fan_control]
initial_duration: 5
gcode:
  # Restart pętli co 5 sekund
  UPDATE_DELAYED_GCODE ID=can_fan_control DURATION=5

  # Pobranie temperatury z czujnika MCU (H36)
  {% set temp = printer["temperature_sensor can_mcu_temp"].temperature %}
  {% set prev_state = printer["gcode_macro fan_state"].state|default("off") %}

  {% if temp is not none %}
      {% if temp > 40.0 %}
          {% if prev_state != "on" %}
              SET_FAN_SPEED FAN=Top_Fan SPEED=1.0
              SET_GCODE_VARIABLE MACRO=fan_state VARIABLE=state VALUE='"on"'
              M117 TopFan ON {"%.1f"|format (temp)}c
          {% endif %}
      {% elif temp < 35.0 %}
          {% if prev_state != "off" %}
              SET_FAN_SPEED FAN=Top_Fan SPEED=0.0
              SET_GCODE_VARIABLE MACRO=fan_state VARIABLE=state VALUE='"off"'
              M117 TopFan OFF {"%.1f"|format (temp)}c
          {% endif %}
      {% endif %}
  {% else %}
      M117 No temp reading!
  {% endif %}

# Zmienna pamiętająca stan wentylatora
[gcode_macro fan_state]
variable_state: "off"
gcode:
  ; Nic – tylko przechowuje stan ON/OFF



##  Electronics fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.2
heater: heater_bed
fan_speed: 0.5

##  Chamber fan - FAN3
#[heater_fan exhaust_fan]
[output_pin exhaust_fan]         # Kontrolowany paskiem przesuwu
pin: PD13                        #
pwm: True                        #
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5 #1.0
#heater: heater_bed
#heater_temp: 100
#fan_speed: 0.3

#####################################################################
#	Monolith Bed Fans
#####################################################################
[gcode_macro _BEDFANVARS]
variable_threshold: 99  # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1        # Fan speed once bed temp is reached
variable_slow: 0.5      # Fan speed while bed is heating
gcode:

########## Bed Fans #########
[fan_generic Monolith_Bed_Fan_Middle]
pin: PD14
kick_start_time: 0.1

[fan_generic Monolith_Bed_Fan_Outside]
pin: PD15
kick_start_time: 0.1

########## Aliases #########
[gcode_macro BEDFANSSLOW]
gcode:
  # Vars
  {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
  
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Middle SPEED={SLOW}
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Outside SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
  # Vars
  {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
  
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Middle SPEED={FAST}
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Outside SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Middle SPEED=0
  SET_FAN_SPEED FAN=Monolith_Bed_Fan_Outside SPEED=0

############ Command overrides ############
# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
  # Parameters
  {% set HEATER = params.HEATER|default("None") %}
  {% set TARGET = params.TARGET|default(0)|int %}
  # Vars
  {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  
  {% if HEATER|lower == "extruder" %}
    M104 S{TARGET}
  {% elif HEATER|lower == "heater_bed" %}
    M99140 S{TARGET}
  {% else %}
    {action_respond_info("Heater %s not supported" % HEATER)}
  {% endif %}

  # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
  {% if HEATER|lower == "heater_bed" %}
    {% if TARGET >= THRESHOLD %}
      BEDFANSSLOW
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
    {% else %}
      BEDFANSOFF
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #Cancel bed fan loop if it's running
    {% endif %}
  {% endif %}

# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
  # Parameters
  {% set S = params.S|int %}
  # Vars
  {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  
  {% if S >= THRESHOLD %}
    BEDFANSSLOW  # >= Threshold temp: Low speed fans while heating 
  {% else %}
    BEDFANSOFF   # < Threshold temp: Turn bed fans off
  {% endif %}
  
  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set bed temp
  
  {% if S != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}  # Wait for bed temp within 5 degrees
  {% endif %}
  
  # Post-heating fan speeds
  {% if S >= THRESHOLD %}
    BEDFANSFAST  # >= Threshold temp: Higher speed fans after heating finished
  {% endif %}

# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
  # Parameters
  {% set S = params.S|float %}
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
  BEDFANSOFF
  _TURN_OFF_HEATERS

################ Monitoring loop #####################
# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
  # Vars
  {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  
  {% if printer.heater_bed.target >= THRESHOLD %}  # Continue only if target temp greater than threshold.
    {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
      BEDFANSFAST  # If within 1 degree of target temp: Higher speed fans
    {% else %}
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5  # If temp not reached yet: loop again
    {% endif %}
  {% endif %}

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#[temperature_sensor motor ex]
#sensor_type: Generic 3950 # PT1000 #
#sensor_pin: H36_combo:PB1
#pullup_resistor: 4700
#min_temp: -273.15
#max_temp: 300
#gcode_id: extruder

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

#[temperature_sensor 5V_Monitor]
#sensor_type: 5V_Monitor
#sensor_pin: H36_combo:PA0   #5V_MON
#adc_voltage: 3.3
#voltage_offset: 0

#[temperature_sensor 24V_Monitor]
#sensor_type: 24V_Monitor
#sensor_pin: H36_combo:PA4   #24V_MON
#adc_voltage: 3.3
#voltage_offset: 0

#####################################################################
# 	Temperature sensors
#####################################################################

[temperature_sensor Pi5]
sensor_type: temperature_host
min_temp: 5
max_temp: 105

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 105


#[temperature_sensor Cartographer_MCU]
#sensor_type: temperature_mcu
#sensor_mcu: scanner
#min_temp: 5
#max_temp: 105

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 5
max_temp: 105
gcode_id: chamber

#####################################################################
#  I/O
#####################################################################

# IO.0: PA15
# IO.1: PC7 
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1

#####################################################################
#  RGB
#####################################################################

#[neopixel sb_leds]
#pin: H36_combo:PA10 #sb_can_th: PA10 #IO.3/RGB0
#chain_count: 3
#color_order: GRBW #, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
#initial_RED: 0.5 
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#[neopixel ext_leds]
#pin: sb_can_th: PB1 #IO.4/RGB1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 1 #0.75        ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 140
control: pid
pid_Kp: 58.793 #pid_kp: 58.437
pid_Ki: 3.038 #pid_ki: 2.347
pid_Kd: 284.413 #pid_kd: 363.769
pwm_cycle_time: 0.01666
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[verify_heater heater_bed] # Heater block temperature tolerance configuration
max_error: 120                         # Maximum error
check_gain_time: 60                    # Tolerance time
hysteresis: 5                          # Tolerance temperature
heating_gain: 2                        # Heating gain
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#####################################################################
#   LED Control
#####################################################################
[neopixel disco1]
pin: PB0
chain_count: 25
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

[neopixel disco2]
pin: PB6
chain_count:25
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

[gcode_macro LED_ON]
description: Włącza oba paski LED na biało
gcode:
    SET_LED LED=disco1 RED=1.0 GREEN=1.0 BLUE=1.0
    SET_LED LED=disco2 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LED_OFF]
description: Wyłącza oba paski LED
gcode:
    SET_LED LED=disco1 RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=disco2 RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}

    {% if mode == 'progress' %}
        {% for i in range(my_neopixel.chain_count|int) %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
        {% endfor %}
    {% endif %}
    {% if mode == 'glow' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
    {% endif %}

[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[neopixel sb_leds]
pin: H36_combo:PA10
chain_count: 6
color_order: GRBW #GRB
initial_RED: 0.0 #1.0
initial_GREEN: 1.0 #1.0
initial_BLUE: 0.0 #1.0
initial_WHITE: 0.0

[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "sb_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "sb_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'nozzle',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on

#####################################################################
#   Display LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.0 GREEN=0.1 BLUE=0.0 INDEX=1 TRANSMIT=0 # Dial Wheel1
        SET_LED LED=btt_mini12864 RED=0.0 GREEN=0.1 BLUE=0.0 INDEX=2 TRANSMIT=0 # Dial Wheel2
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3            # Display

#--------------------------------------------------------------------
#[output_pin power]
#pin: PE11
#value: 1
#shutdown_value: 0

#####################################################################
#  Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_25A490435157355957202020FF102C20-if00
x_offset: 0
y_offset: 23.8
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50
backlash_comp: 0.00647
accel_axes_map: x, y, z
speed: 15
#home_xy_position: 175, 175
#home_z_hop: 5
#home_z_hop_speed: 30
#home_xy_move_speed: 300
#home_method: contact
#home_method_when_homed: proximity
#home_autocalibrate: unhomed
contact_max_hotend_temperature: 310

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[bed_mesh]
algorithm: bicubic
speed: 400
horizontal_move_z: 2 #10  # Wzniesienie osi Z (mm) podczas próbkowania 2
mesh_min: 50,50
mesh_max: 310,310
probe_count: 25,25

# EXTRA SETTINGS
mesh_pps: 2,2
fade_start: 0.5
fade_end: 2 # 10
fade_target: 0
split_delta_z: 0.025 #0.0125
bicubic_tension: 0.1
zero_reference_position: 175, 175
adaptive_margin: 10 #5
move_check_distance: 5.0
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    M400
  {% endif %}
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y50 F7800
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro UNSAFE_RAISE_GANTRY]
description: Raise the gantry 5mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z5 F300
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if "z" not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z=0
  {% endif %}

  _HOMING_OVERRIDE_SAFE_Z_MOVE
    
  {% if home_all or 'X' in params %}
    G28 X0
    G90
    G1 X175 F1200
    G4 P2000
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y0
    G90
    G1 Y345 F1200
    G4 P2000
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X175 Y175 F4500
    G28 Z
    G1 Z10
  {% endif %}
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro _HOMING_OVERRIDE_SAFE_Z_MOVE]
gcode:
  {% if printer.toolhead.position.z < 10 %}
    G90
    G1 Z10
  {% endif %}

#####################################################################
#   QUAD GANTRY LEVEL
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points:
  50,25
  50,300 #275
  300,300 #275
  300,25

speed: 600
horizontal_move_z: 5 #10
retries: 10 #5
retry_tolerance: 0.0025 #0.0045
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
    G1 X175 Y175 Z15 F6000
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#####################################################################
#   Input Shaper
#####################################################################
[gcode_macro PREPARE_FOR_INPUT_SHAPING]
gcode:
	G28 ;home all axis and do a QGL
    BASE_QUAD_GANTRY_LEVEL
	G90 ;absolut reference
	G1 X175 Y175 Z30 F2000 ;extruder position in the middle of the printer
	M106 S0 ;turn off part cooling fan
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CHECK_ACCELEROMETER]
gcode:
	ACCELEROMETER_QUERY
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CHECK_AXES_NOISE]
gcode:
	MEASURE_AXES_NOISE
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CHECK_RESONANCES_X_AXIS]
gcode:
	TEST_RESONANCES AXIS=X
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CHECK_RESONANCES_Y_AXIS]
gcode:
	TEST_RESONANCES AXIS=Y
    
#[input_shaper] #19.04.2025
#shaper_type_x: mzv
#shaper_freq_x: 62.4
#shaper_type_y: mzv
#shaper_freq_y: 41.8
#damping_ratio_x: 0.053
#damping_ratio_y: 0.052

#[input_shaper] #16.05.2025
#shaper_type_x: ei
#shaper_freq_x: 56.8
#shaper_type_y: mzv
#shaper_freq_y: 41.4
#damping_ratio_x: 0.116
#damping_ratio_y: 0.047

[input_shaper] #08.10.2025
shaper_type_x: mzv
shaper_freq_x: 67.0
shaper_type_y: zv
shaper_freq_y: 48.0
damping_ratio_x: 0.068900
damping_ratio_y: 0.074800
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#####################################################################
#   Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Calculate dynamic soak time and format it
  {% set soak_seconds = [0, (target_bed - 60) * 10]|max %}
  {% set soak_seconds = [soak_seconds, 300]|min %}
  {% set soak_min = soak_seconds // 60 %}
  {% set soak_sec = soak_seconds % 60 %}
  {% set soak_time_msg = "{0}min {1}sek".format(soak_min, soak_sec) if soak_seconds > 0 else "0sek" %}
  {% set soak_time_ms = soak_seconds * 1000 %}

  M117 DEBUG: {target_bed}C -> {soak_time_msg} 

  # Main macro
  LED_ON
  PREFLIGHT_CHECK
  SET_DISPLAY_TEXT MSG="Preheating..."
  STATUS_HEATING
  M117 Preheating...
  M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait
  M190 S{target_bed}

##  Uncomment for bed mesh (1 of 2 for bed mesh) # Clear old saved bed mesh (if any)
  BED_MESH_CLEAR
##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

# Home and prepare
  STATUS_HOMING
  G28 METHOD=PROXIMITY # Home using proximity to get close to avoid the slow creep down when z is high
  M400
  G90                                                  # Absolute position
  
  {% set chamber_temp = printer["temperature_sensor chamber"].temperature|default(0)|float %}
 {% if target_bed > 90 and chamber_temp <= 55 %}
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c | Heatsoak"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}
  SET_DISPLAY_TEXT MSG="Heatsoak: 5min + chamber"
  G4 P300000
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
 {% else %}
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
  STATUS_HEATING
  M190 S{target_bed}
  {% if target_bed > 60 and chamber_temp <= 55 %}
    SET_DISPLAY_TEXT MSG="Soak: {soak_time_msg}"
    M117 Soak: {soak_time_msg}
    G4 P{soak_time_ms}
  {% endif %}
 {% endif %}

## Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    STATUS_HEATING 
    M109 S150                                             # Heat hotend to 150c

##  Uncomment for Beacon contact (2 of 4 for beacon contact)
    #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model
    
##  Uncomment for V2.4 (Quad Gantry Level AKA QGL)
    SET_DISPLAY_TEXT MSG="Leveling"                            # Display info on display
    STATUS_LEVELING                                       # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                     # Level the printer via QGL
    M400
##  Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                       # Display info on display
    STATUS_MESHING                                        # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2                  # Start the bed mesh in scan mode (add ADAPTIVE=1) for adaptive bed mesh
    M400
    BED_MESH_MAP
    SET_DISPLAY_TEXT MSG="Nozzle Wipe"                    # Display info on display
    NOZZLE_WIPE                                           # Nozzle Cleaning
    PARK_NOZZLE
##  Uncomment for Beacon Contact (3 of 4 for beacon contact)
    G28 Z METHOD=CONTACT                                  # Home Z again after cleaning
    M400
    
##  Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    #G1 X{x_wait} Y{y_wait} Z15 F9000                       # Go to center of the bed
    STATUS_HEATING                                        # Set LEDs to heating-mode
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp

## FINAL CALIBRATION - tuż przed drukiem!
    SET_DISPLAY_TEXT MSG="Final Z-offset calibration"
    G28 Z METHOD=CONTACT CALIBRATE=0                      # ✅ OSTATECZNY zapis offsetu na docelowej temp!
    M400


##  Uncomment for Beacon Contact (4 of 4 for beacon contact)
    CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE={FILAMENT_TYPE} # We set our offset based on filament type and a thermal expansion
    #SET_GCODE_OFFSET Z=0.06                             # add a little offset for hotend thermal expansion
                                                         # needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}                  # apply optional material squish via slicer

  
##  Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Printer goes brr..."               # Display info on display
    STATUS_PRINTING                                       # Set LEDs to printing-mode

##  PURGE LINE
    #G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
    #G0 Z0.4                                                # Raise Z to 0.4
    G91                                                    # Incremental positioning 
    LINE_PURGE                                             # Adaptive Purge Line
    #SQUIGGLY_PURGE                                        # Wave Line
    #G1 X100 E20 F1000                                     # Primeline
    G90                                                    # Absolute position
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                        # wait for buffer to clear
    G92 E0                                                      # zero the extruder
    G1 E-2.0 F1800                                              # retract filament
    
    TURN_OFF_HEATERS

    set_nozzle_leds_off
    set_logo_leds_off
    G90                                                         # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                     # move nozzle to remove stringing
    PARK_NOZZLE
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  # park nozzle at rear
    M107                                                        # turn off fan
    
    #STATUS_PART_READY
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M117 Done! I'm ready for next one...
    M106 S0
    #M84                                                        # turn off motors
    LED_OFF
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
	#M117                                                         #Stopping stepper motors
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

variable_adaptive_enable: True      # Change to False if you'd like the purge to be in the same spot every print
variable_z_height: 0.4              # Height above the bed to purge
variable_purge_amount: 40   #20        # Amount of filament in millimeters to purge
variable_line_length: 60    #40        # Overall desired length of purge line in millimeters, around 1/5th of X axis length is a good starting value
variable_flow_rate: 20      #12        # Desired flow rate in mm3/s (Around 12 for standard flow hotends, around 24 for high flow hotends)
variable_x_default: 15             # Default X location to purge. If adaptive_enable is True, this is overwritten
variable_y_default: 15            # Default Y location to purge. If adaptive_enable is True, this is overwritten
variable_distance_to_object_y: 20   # Y distance in millimeters away from the print area for purging. Must be less than or equal to y_default if adaptive_enable is False

### This section is for those who are using Moonraker's Update Manager for KAMP, or want a more verbose macro. ###

variable_display_parameters: True   # Display macro paramters in the console, useful for debugging the SETUP_LINE_PURGE call, or more verbosity.

gcode:

    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
      { action_respond_info("z_height        : %f" % (z_height))  }
      { action_respond_info("purge_amount    : %f" % (purge_amount))  }
      { action_respond_info("line_length     : %f" % (line_length))  }
      { action_respond_info("flow_rate       : %f" % (flow_rate))  }
      { action_respond_info("x_default       : %f" % (x_default))  }
      { action_respond_info("y_default       : %f" % (y_default))  }
      { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = 3500 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # Purge line
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro SETUP_LINE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=display_parameters   VALUE={params.DISPLAY_PARAMETERS|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=adaptive_enable   VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=z_height      VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=purge_amount  VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=line_length  VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=flow_rate     VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=x_default     VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=y_default     VALUE={params.Y_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=distance_to_object_y     VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro PRIMELINE]
gcode:
    # Base macro parameters
    {% set prime_line_length = params.LINE_LENGTH|default(45)|float %}
    {% set prime_line_purge_distance = params.PURGE_LENGTH|default(30)|float %}
    {% set prime_line_flowrate = params.FLOWRATE|default(10)|float %}
    {% set prime_line_height = params.LINE_HEIGHT|default(0.6)|float %}
    {% set prime_line_adaptive = params.ADAPTIVE_MODE|default(1)|int %}
    {% set prime_line_margin = params.LINE_MARGIN|default(5.0)|float %} # Used only in adaptive mode
    
    # If the SIZE parameter is defined and not a dummy placeholder, we use it to do the adaptive bed mesh logic
    {% set coordinatesFound = false %}
    {% if params.SIZE is defined and params.SIZE != "0_0_0_0" %}
        {% set xMinSpec, yMinSpec, xMaxSpec, yMaxSpec = params.SIZE.split('_')|map('trim')|map('int') %}
        {% set coordinatesFound = true %}
    {% elif printer.exclude_object is defined %}
        {% if printer.exclude_object.objects %}
            # Else if SIZE is not defined, we fallback to use the [exclude_object] tags
            # This method is derived from Kyleisah KAMP repository: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
            {% set eo_points = printer.exclude_object.objects|map(attribute='polygon')|sum(start=[]) %}
            {% set xMinSpec = eo_points|map(attribute=0)|min %}
            {% set yMinSpec = eo_points|map(attribute=1)|min %}
            {% set xMaxSpec = eo_points|map(attribute=0)|max %}
            {% set yMaxSpec = eo_points|map(attribute=1)|max %}
            {% set coordinatesFound = true %}
        {% endif %}
    {% endif %}

    # We get the default prime line position parameters
    {% set prime_line_x, prime_line_y = 5, 2.5|map('float') %}
    {% set prime_line_x = params.START_X|default(prime_line_x)|float %}
    {% set prime_line_y = params.START_Y|default(prime_line_y)|float %}
    {% set prime_line_direction = params.LINE_DIRECTION|default("X")|string|upper %}

    {% set center_x, center_y = [printer.toolhead.axis_maximum.x / 2, printer.toolhead.axis_maximum.y / 2]|map("float") %}
    
    # If first layer coordinates are retrieved and adaptive mode is enabled, then we replace the coordinates to
    # do an adaptive purge while being careful to have the line stay on the bed when the first layer
    # is in an opposite bed quadrant than the prime line initial coordinates (due to mirrored coordinates from center axes)...
    {% if coordinatesFound and prime_line_adaptive == 1 %}
        {% set prime_line_x = 2*center_x - prime_line_x if (prime_line_x > center_x and xMaxSpec < center_x) or (prime_line_x < center_x and xMinSpec > center_x) 
                               else prime_line_x %}
        {% set prime_line_y = 2*center_y - prime_line_y if (prime_line_y > center_y and yMaxSpec < center_y) or (prime_line_y < center_y and yMinSpec > center_y) 
                               else prime_line_y %}
        {% set prime_line_x = [[prime_line_x, xMinSpec - prime_line_margin]|max, xMaxSpec + prime_line_margin]|min %}
        {% set prime_line_y = [[prime_line_y, yMinSpec - prime_line_margin]|max, yMaxSpec + prime_line_margin]|min %}
    {% endif %}

    # Choose the way of printing the primeline (in + or -) alongside the direction to avoid going outside the bed boundaries
    {% set prime_line_way = -1 if (prime_line_direction == "X" and prime_line_x > center_x) or (prime_line_direction == "Y" and prime_line_y > center_y) else 1 %}

    {% set St = 350 * 60 %}
    {% set Sz = 15 * 60 %}
    {% set verbose = True %}

    {% set klippain_mmu_enabled = False %}
    {% set filament_sensor_enabled = False %}
    {% set re_enable_filament_sensor = 0 %}

    {% set max_extrude_cross_section = printer["configfile"].config["extruder"]["max_extrude_cross_section"]|float %}
    {% set filament_diameter = printer["configfile"].config["extruder"]["filament_diameter"]|float %}
    
    # We first compute the width of the prime line
    {% set purge_volume = prime_line_purge_distance * 3.14159 * (filament_diameter / 2)**2 %}
    {% set line_width = purge_volume / (prime_line_height * prime_line_length) %}

    # Then we check that the prime line cross section will not be problematic (exceeding Klipper max_extrude_cross_section)
    # or, if it's the case, we warn the user and add a correction to the length of filament to be purged
    {% if (prime_line_height * line_width) > max_extrude_cross_section %}
        {% if verbose %}
            {action_respond_info("The prime_line_purge_distance of %.4f mm is too high and will exceed the max_extrude_cross_section!" % prime_line_purge_distance)}
        {% endif %}
        {% set prime_line_purge_distance = 0.98 * (max_extrude_cross_section * prime_line_length) / (3.14159 * (filament_diameter / 2)**2) %}
        {% set purge_volume = prime_line_purge_distance * 3.14159 * (filament_diameter / 2)**2 %}
        {% set line_width = purge_volume / (prime_line_height * prime_line_length) %}
        {% if verbose %}
            {action_respond_info("Klippain corrected the prime_line_purge_distance to %.4f mm" % prime_line_purge_distance)}
        {% endif %}
    {% endif %}

    # We then compute the height to width ratio and validate that the prime line will not be too thin
    {% if (prime_line_height / line_width) >= 0.5 %} # TODO: validate this 1/2 ratio is good for all
        {action_raise_error("The prime line will be too thin and will probably not stick properly to the bed. Increase its purge distance or decrease its length!")}
    {% endif %}

    # Finally we compute the speed to get the correct flowrate for the prime line
    {% set speed = (prime_line_flowrate / (prime_line_height * line_width)) * 60 |float %}

    {% if klippain_mmu_enabled %}
        _KLIPPAIN_MMU_SET_CLOGDETECTION STATE=0
    {% endif %}

    {% if filament_sensor_enabled %}
        {% if (printer['filament_motion_sensor runout_sensor'] is defined and printer['filament_motion_sensor runout_sensor'].enabled) or (printer['filament_switch_sensor runout_sensor'] is defined and printer['filament_switch_sensor runout_sensor'].enabled) %}
            SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
            {% set re_enable_filament_sensor = 1 %}
        {% endif %}
    {% endif %}

    G91
    M83
    {% if (printer.toolhead.position.z < 5) %}
        G1 Z5 F{Sz}
    {% endif %}

    # Starting position
    G90
    G0 X{prime_line_x} Y{prime_line_y} F{St}
    G1 Z{prime_line_height} F{Sz|int / 2}

    # Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    # Prime line
    G92 E0
    {% if prime_line_direction == "X" %}
        G1 X{prime_line_x + prime_line_way*prime_line_length} E{prime_line_purge_distance} F{speed}
    {% elif prime_line_direction == "Y" %}
        G1 Y{prime_line_y + prime_line_way*prime_line_length} E{prime_line_purge_distance} F{speed}
    {% else %}
        { action_respond_error("Prime line direction is not valid. Choose either X or Y in the variables.cfg file!") }
    {% endif %}

    # Retract and Z-hop
    G92 E0
    G1 E-0.2 F2100
    G92 E0
    G1 Z3 F{Sz}

    # Additional small movement to get out of the line as some slicers directly emmit
    # a Z- move as a first step that make the toolhead crash back in the line and get dirty
    G91
    G1 X2 Y2 F{St}
    G90
    
    # Flushing Klipper's buffer to ensure the primeline sequence is done before continuing
    M400
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro Prime_Line2]
gcode:
    G1 Z2 F6000
    G1 X-3  Y0  F12000
    G1 Z0.3
    G1 X55 E10 F1000
    G1 X90 E5 F1000
    G1 X120 E2 F1000
    G92 E0.0             ;set extruder to Zero
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro SQUIGGLY_PURGE]
gcode:
    # Mathematical constants
    {% set TAU = 6.28318 %}
    {% set PI = 3.14159 %}
    {% set FACTORIALS = [1, 2, 24, 720, 40320, 3628800, 479001600, 87178291200, 20922789888000] %}
    
    # Base macro parameters
    {% set prime_line_steps = params.STEPS|default(16)|int %}
    {% set prime_line_periods = params.PERIODS|default(5)|int %}                                                                      #10
    {% set prime_line_amplitude = params.AMPLITUDE|default(5.0)|float %}
    {% set prime_line_period_length = params.PERIOD_LENGTH|default(5.0)|float %}
    {% set prime_line_purge_distance = params.PURGE_LENGTH|default(100.0)|float %}
    {% set prime_line_flowrate = params.FLOWRATE|default(10.0)|float %}
    {% set prime_line_height = params.LINE_HEIGHT|default(0.6)|float %}
    {% set prime_line_unretract_length = params.UNRETRACT_LENGTH|default(5.0)|float %}
    {% set prime_line_direction = params.LINE_DIRECTION|default("X")|string|upper %}
    {% set prime_line_margin = params.LINE_MARGIN|default(10.0)|float %} # Used only in adaptive mode
    {% set prime_line_adaptive = params.ADAPTIVE_MODE|default(1)|int %}
    {% set verbose = params.VERBOSE|default(1)|int %}

    # If the SIZE parameter is defined and not a dummy placeholder, we use it to do the adaptive bed mesh logic
    {% set coordinates_found = False %}
    {% if params.SIZE is defined and params.SIZE != "0_0_0_0" %}
        {% set xMinSpec, yMinSpec, xMaxSpec, yMaxSpec = params.SIZE.split('_')|map('trim')|map('int') %}
        {% set coordinates_found = True %}
    {% elif printer.exclude_object is defined %}
        {% if printer.exclude_object.objects %}
            # Else if SIZE is not defined, we fallback to use the [exclude_object] tags
            # This method is derived from Kyleisah KAMP repository: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
            {% set eo_points = printer.exclude_object.objects|map(attribute='polygon')|sum(start=[]) %}
            {% set xMinSpec = eo_points|map(attribute=0)|min %}
            {% set yMinSpec = eo_points|map(attribute=1)|min %}
            {% set xMaxSpec = eo_points|map(attribute=0)|max %}
            {% set yMaxSpec = eo_points|map(attribute=1)|max %}
            {% set coordinates_found = True %}
        {% endif %}
    {% endif %}

    # We get the default prime line position parameters
    {% set prime_line_x = params.START_X|default(5.0)|float %}
    {% set prime_line_y = params.START_Y|default(3.5)|float %}
    {% set center_x, center_y = [printer.toolhead.axis_maximum.x / 2, printer.toolhead.axis_maximum.y / 2]|map("float") %}

    # Account for the amplitude (height) of the purge line
    {% if prime_line_direction == "X" %}
        {% set offset_x, offset_y = 0, prime_line_amplitude/2 %}
    {% else %}
        {% set offset_x, offset_y = prime_line_amplitude/2, 0 %}
    {% endif %}

    # If first layer coordinates are retrieved and adaptive mode is enabled, then we replace the coordinates to
    # do an adaptive purge while being careful to have the line stay on the bed when the first layer
    # is in an opposite bed quadrant than the prime line initial coordinates (due to mirrored coordinates from center axes)...
    {% if coordinates_found and prime_line_adaptive == 1 %}
        {% set prime_line_x = 2*center_x - prime_line_x if (prime_line_x > center_x and xMaxSpec < center_x) or (prime_line_x < center_x and xMinSpec > center_x) 
                               else prime_line_x %}
        {% set prime_line_y = 2*center_y - prime_line_y if (prime_line_y > center_y and yMaxSpec < center_y) or (prime_line_y < center_y and yMinSpec > center_y) 
                               else prime_line_y %}
        {% set prime_line_x = [[prime_line_x, xMinSpec - prime_line_margin - offset_x]|max, xMaxSpec + prime_line_margin + offset_x]|min %}
        {% set prime_line_y = [[prime_line_y, yMinSpec - prime_line_margin - offset_y]|max, yMaxSpec + prime_line_margin + offset_y]|min %}
    {% endif %}

    # Choose the way of printing the primeline (in + or -) alongside the direction to avoid going outside the bed boundaries
    {% set prime_line_way = -1 if (prime_line_direction == "X" and prime_line_x > center_x) or (prime_line_direction == "Y" and prime_line_y > center_y) else 1 %}

    # Calculate steps
    {% set steps = [] %}
    {% set state = namespace(cur_y=prime_line_y, prime_line_length=0.0, cos=0.0) %}

    {% for step in range(1, prime_line_periods * prime_line_steps + 1) %}
        {% set sign = cycler(1.0, -1.0) %}
        {% set state.cos = 0.0 %}
        {% set rad_angle = step / prime_line_steps * TAU %}
        {% for i in range(0, FACTORIALS|length) %}
            {% set cos_step = sign.next() * ((rad_angle%TAU)**(2*i) / FACTORIALS[i]) %}
            {% set state.cos = state.cos + cos_step %}
        {% endfor %}
        {% set dist_x = step * prime_line_period_length / prime_line_steps %}
        {% set dist_y = prime_line_amplitude * (0.5 - (0.5 * state.cos)) %}
        {% set rel_x = prime_line_period_length/prime_line_steps %}
        {% set rel_y = prime_line_y + dist_y - state.cur_y %}
        {% set e_length = (rel_x**2 + rel_y**2)**0.5 %}
        {% set state.cur_y = state.cur_y + rel_y %}
        {% set state.prime_line_length = state.prime_line_length + e_length %}
        {% set _ = steps.append((rel_x, rel_y, e_length)) %}
    {% endfor %}
    
    {% set max_extrude_cross_section = printer["configfile"].config["extruder"]["max_extrude_cross_section"]|float %}
    {% set filament_diameter = printer["configfile"].config["extruder"]["filament_diameter"]|float %}
    {% set filament_area = PI * (filament_diameter / 2)**2 %}
    
    # We first compute the width of the prime line
    {% set purge_volume = prime_line_purge_distance * filament_area %}
    {% set line_width = purge_volume / (prime_line_height * state.prime_line_length) %}

    # Then we check that the prime line cross section will not be problematic (exceeding Klipper max_extrude_cross_section)
    # or, if it's the case, we warn the user and add a correction to the length of filament to be purged
    {% if (prime_line_height * line_width) > max_extrude_cross_section %}
        {% if verbose %}
            {action_respond_info("The prime_line_purge_distance of %.4f mm is too high and will exceed the max_extrude_cross_section!" % prime_line_purge_distance)}
        {% endif %}
        {% set prime_line_purge_distance = 0.98 * (max_extrude_cross_section * state.prime_line_length) / filament_area %}
        {% set purge_volume = prime_line_purge_distance * filament_area %}
        {% set line_width = purge_volume / (prime_line_height * state.prime_line_length) %}
        {% if verbose %}
            {action_respond_info("Corrected the prime_line_purge_distance to %.4f mm" % prime_line_purge_distance)}
        {% endif %}
    {% endif %}

    # We then compute the height to width ratio and validate that the prime line will not be too thin
    {% if (prime_line_height / line_width) >= 0.5 %} # TODO: validate this 1/2 ratio is good for all
        {action_raise_error("The prime line will be too thin %.4f x %.4f and will probably not stick properly to the bed. Increase its purge distance or decrease its length!" % (prime_line_height, line_width))}
    {% endif %}

    # Finally we compute the speed to get the correct flowrate for the prime line
    {% set speed = (prime_line_flowrate / (prime_line_height * line_width)) * 60 |float %}

    G91
    M83
    {% if (printer.toolhead.position.z < 5) %}
        G1 Z5 F600
    {% endif %}

    # Starting position
    G90
    G0 X{prime_line_x} Y{prime_line_y} F18000

    # Add some extra squish to the prime line 
    G1 Z{prime_line_height*0.8} F600

    # Add pressure in the nozzle
    G92 E0
    G1 E{prime_line_unretract_length} F300

    # Prime line
    G92 E0
    G91
    {% if prime_line_direction == "X" %}
        {% for x,y,e in steps %}
            G1 X{x*prime_line_way} Y{y} E{e/state.prime_line_length*prime_line_purge_distance} F{speed}
        {% endfor %}
    {% elif prime_line_direction == "Y" %}
        {% for y,x,e in steps %}
            G1 X{x} Y{y*prime_line_way} E{e/state.prime_line_length*prime_line_purge_distance} F{speed}
        {% endfor %}
    {% else %}
        { action_respond_error("Prime line direction is not valid. Choose either X or Y in the variables.cfg file!") }
    {% endif %}
    G90
    
    # Retract and Z-hop
    G92 E0
    G1 E-0.2 F2100
    G92 E0
    G1 Z3 F600

    # Additional small movement to get out of the line as some slicers directly emmit
    # a Z- move as a first step that make the toolhead crash back in the line and get dirty
    G91
    G1 X5 Y5 F18000
    G90
    
    # Flushing Klipper's buffer to ensure the primeline sequence is done before continuing
    M400
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set MIN_TEMP = params.TEMP|default(230)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  {% if EXTRUDER_TEMP != 0 %}
    STATUS_BUSY
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  STATUS_READY
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-8 F3600                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F400                ; retract slowly the rest of the way
  G1 E-100 F600
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  SET_LOGO_LEDS_OFF
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set MIN_TEMP = params.TEMP|default(230)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  {% set WAS_PRINTING = printer.print_stats.state == "printing" %}
  {% set ORIGINAL_TEMP = printer.extruder.target|float %}

  FRONT                                               ; move the toolhead to the front
  {% if EXTRUDER_TEMP != 0 %}
    STATUS_BUSY
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP}                          ; heat up if not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait until hot
  {% endif %}

  STATUS_READY
  SET_NOZZLE_LEDS_ON
  M83                                                 ; set extruder to relative mode
  G1 E100 F300                                        ; extrude slowly
  G1 E50 F300
  M400                                                ; wait for extrusion to finish
  M117 Load Complete! Wipe Nozzle!
  SET_NOZZLE_LEDS_ON

  {% if WAS_PRINTING %}
    {% if ORIGINAL_TEMP != EXTRUDER_TEMP %}
      M104 S{ORIGINAL_TEMP|int}                      ; restore original print temperature
      SET_DISPLAY_TEXT MSG="Resuming Print Temp: {ORIGINAL_TEMP|int}°C"
    {% endif %}
  {% endif %}
  
#####################################################################
#   Klipper Backup Macros
#####################################################################

[gcode_shell_command backup_cfg]
 command: ~/printer_data/config/autocommit.sh
 timeout: 30
 verbose: True
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro BACKUP_CFG]
 description: Backs up config directory GitHub
 gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg

######################################################################
# Filament Change
# ####################################################################
[pause_resume]
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro M600]
gcode:
    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(30)|float %}
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    M117 Filament Change    # Wyświetl komunikat
    SET_IDLE_TIMEOUT TIMEOUT=3600  # Zwiększ timeout (1h)
    M221 S100                       # Reset extrusion multiplier
    SET_PRESSURE_ADVANCE ADVANCE=0  # Wyłącz PA
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
#--------------------------------------------------------------------
[gcode_macro NOZZLE_WIPE]
variable_start_x: 133
variable_start_y: 350
variable_start_z: 1.5 #2.5

variable_wipe_dist: -37
variable_wipe_qty: 15
variable_wipe_spd: 20000
variable_raise_distance: 50

variable_wipe_nozzle_temp: 150

gcode:

 SAVE_GCODE_STATE NAME=nozzle_wipe

 # Is there a way to get target temp in case if heating
 # is in progress?
 {% set ACTUAL_TEMP = printer.extruder.temperature %}
 {% set HEATED = False %}

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 {% if printer.extruder.temperature < wipe_nozzle_temp %}
     STATUS_HEATING
     M109 S{wipe_nozzle_temp}
     {% set WAS_HEATING = True %}
 {% endif %}

 M117 Nozzle wiping...
 STATUS_CLEANING

 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F3000
 G1 Z{start_z} F1500

 {% if WAS_HEATING == True %}
     # Start cooling it. Well, back to original temp
     M104 S{ACTUAL_TEMP}
 {% endif %}

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd}
   G1 X{start_x} F{wipe_spd}
 {% endfor %}

 ## Raise nozzle
 #G1 Z{raise_distance}

 STATUS_READY

 RESTORE_GCODE_STATE NAME=nozzle_wipe
 M117 I'm ready for action...
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro PARK_NOZZLE]
description = Park the nozzle with simultaneous Z-hop and XY movement
gcode:
    SAVE_GCODE_STATE NAME=PARKNOZZLE
    G90                              ; Absolute positioning
    
    ; Get current position and printer limits
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}
    
    ; Calculate target Z (current + 30mm, but within safe limits)
    {% set target_z = [current_z + 30, max_z - 5]|min %}  ; 5mm safety margin
    
    ; Destination coordinates
    {% set park_x = 175 %}
    {% set park_y = 340 %}
    {% set park_z = 50 %}
    
    ; Simultaneous move: diagonal to parking position
    G0 X{park_x} Y{park_y} Z{target_z} F8000
        
    RESTORE_GCODE_STATE NAME=PARKNOZZLE
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## - PREFLIGHT_CHECK, add this to the beginning of your PRINT_START macro to check your PCF fans. 
##     If either of the fans are malfunctioning, the print job will be cancelled.
[gcode_macro PCF_CHECK]
description: sub-macro of PREFLIGHT CHECK, not intended to be used outside of parent macro
gcode:
  {% if printer.fan.rpm is not none %}
    {% if printer.fan.rpm > 500 %}
      {action_respond_info("Part fan self-test: PASS")}
    {% else %}
      CANCEL_PRINT
      {action_respond_info("Part fan self-test: FAIL!")}
    {% endif %}
  {% endif %}
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro PREFLIGHT_CHECK]
description: Use before print startup, checks the part fan for failures
gcode:
  M106 S128 ; turn on the part fan
  G4 P2000  ; wait for the fan to spin up
  M400
  PCF_CHECK ; check part fan speed
  M106 S0   ; turn off the part fan
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT = params.FILAMENT_TYPE|default('PLA')|upper %}
    
    {% if FILAMENT == 'PLA' %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        {% set MSG = "PLA (Z 0.000)" %}
    
    {% elif FILAMENT in ['PET','PETG'] %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        {% set MSG = "PETG (Z0.000)" %}
    
    {% elif FILAMENT in ['ASA','ABS'] %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        {% set MSG = "ABS/ASA (Z0.000)" %}
    
    {% elif FILAMENT == 'PETG_CF' %}
        SET_GCODE_OFFSET Z_ADJUST=0.025
        {% set MSG = "PETG-CF (Z0.025)" %}
    
    {% else %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        {% set MSG = "Unknown Filament (Z=0.000)" %}
    {% endif %}

    # Display on printer screen
    M117 {MSG}
    
    # Send to console (OctoPrint/Mainsail/Fluidd)
    RESPOND TYPE=echo MSG="Filament set: {MSG}"
    
    # Optional execution confirmation
    RESPOND TYPE=echo MSG="CONFIGURE_FILAMENT_OFFSET completed"



#####################################################################
# 	dont fuck with stuff below here its stinky and smells weird
#####################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [telemetry]
#*# enabled = True
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [beacon model default]
#*# model_coef = 1.4619682806379208,
#*# 	  1.8105715458875433,
#*# 	  0.8078859615572729,
#*# 	  0.42658299947971584,
#*# 	  0.4444379776685484,
#*# 	  0.3146482225751555,
#*# 	  -0.41793263326597957,
#*# 	  -0.43443296305779067,
#*# 	  0.3034354129904363,
#*# 	  0.28519576172263383
#*# model_domain = 1.8081181633003507e-07,1.9228503286877598e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 31.733552
#*# model_offset = 0.00000
