[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_25A490435157355957202020FF102C20-if00
x_offset: 0
y_offset: 23.8
mesh_main_direction: x
#mesh_runs: 2
mesh_runs: 1
lift_speed: 50
backlash_comp: 0.00733
#is_non_critical: True

z_settling_time: 200

#speed: 35
contact_max_hotend_temperature: 310
#home_xy_position: 175,175
#home_z_hop: 5
#home_z_hop_speed: 30
#home_xy_move_speed: 500
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home


mesh_overscan: 1

[gcode_macro Beacon_Soak]
gcode:
    {% set BEACON_TARGET = params.BEACON_TARGET|default(50) %}
    {% set BEACON_MAXIMUM = params.BEACON_TARGET|int + 7 %}
    {% set EXTRUDER = params.EXTRUDER|default(265)|int - 60 %}
    {% set BED = params.BED|default(110) %}
    
    M106 S255
    G0 X90 Y90 Z2
    M104 S{EXTRUDER}
    RESPOND MSG="Heating Bed"
    M190 S{BED}
    {% if BEACON_TARGET|int > 0 %}
        RESPOND MSG="Cooking Bacon"
        TEMPERATURE_WAIT sensor="temperature_sensor beacon_coil" MINIMUM={BEACON_TARGET} ;MAXIMUM={BEACON_MAXIMUM}
        RESPOND MSG="Bacon is done"
    {% else %}
        RESPOND MSG="Skipping Bacon"
    {% endif %}