[scanner]

mcu: scanner   
sensor: cartographer
sensor_alt: carto
speed: 10
lift_speed: 20 # Default: Value of speed -above 0.0
backlash_comp:0.00649 #0.00702 #0.00778
mesh_runs: 2
mesh_main_direction: x
samples: 15 # NEW
samples_tolerance: 0.0006 # NEW
samples_tolerance_retries: 20 # NEW
#samples_result: median # NEW
x_offset: 0
y_offset: 23.5
z_settling_time: 5 # 200

#Temperature Differential Calibration: https://docs.cartographer3d.com/cartographer-probe/fine-tuning/temperature-differential-calibration-beta
tc_a_a:-6.698336424459846e-07
tc_a_b:0.5906011758297232
tc_b_a:0.00016076008134694784
tc_b_b:-141.74428290540052

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
