## EXTRUDER 
[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 4.6601775 #26.72306036
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 80 #75.0
#max_extrude_only_accel: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5.0 # NEW
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: Generic 3950 #ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 23.792  #pid_Kp: 23.792
pid_Ki: 2.060   #pid_Ki: 2.060
pid_Kd: 68.700  #pid_Kd: 68.700
min_temp: -50
max_temp: 400
max_power: 1
min_extrude_temp: 10 #170
pressure_advance: 0.029
#pressure_advance_smooth_time: 0.040
pressure_advance_smooth_time: 0.025             ; A Ellis Guide  

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.75                               ; TMC2209 tune: WWG2 with LDO 36STH20-1004AHG (1A 2.4hm 1.2mH)
#hold_current: 0.3
interpolate: false #
sense_resistor: 0.110 #

#############################################################################
[verify_heater extruder] # Heater block temperature tolerance configuration
#############################################################################
max_error: 120                       # Maximum error
check_gain_time: 20                  # Tolerance time
hysteresis: 5                        # Tolerance temperature
heating_gain: 2                      # Heating gain
#############################################################################