## PART COOLING
[fan]
pin: can0:FAN1 #FAN1=PA0
kick_start_time: 0.5
cycle_time: 0.00015
#off_below: 0.10

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: can0:FAN0 #FAN0=PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

##  Electronics fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.2
heater: heater_bed
fan_speed: 0.5

##  Chamber fan - FAN3
#[heater_fan exhaust_fan]
[output_pin exhaust_fan]         # Kontrolowany paskiem przesuwu
pin: PD13                        #
pwm: True                        #
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5 #1.0
#heater: heater_bed
#heater_temp: 100
#fan_speed: 0.3
