[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950 
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1 #0.75
min_temp: 0
max_temp: 140
control: pid
pid_Kp: 58.793 #pid_kp: 58.437
pid_Ki: 3.038 #pid_ki: 2.347
pid_Kd: 284.413 #pid_kd: 363.769
pwm_cycle_time: 0.01666

##############################################################################
[verify_heater heater_bed] # Heater block temperature tolerance configuration
##############################################################################
max_error: 120                         # Maximum error
check_gain_time: 60                    # Tolerance time
hysteresis: 5                          # Tolerance temperature
heating_gain: 2                        # Heating gain
##############################################################################