
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.0 GREEN=0.1 BLUE=0.0 INDEX=1 TRANSMIT=0 # Dial Wheel1
        SET_LED LED=btt_mini12864 RED=0.0 GREEN=0.1 BLUE=0.0 INDEX=2 TRANSMIT=0 # Dial Wheel2
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3            # Display

#--------------------------------------------------------------------
#[output_pin power]
#pin: PE11
#value: 1
#shutdown_value: 0
