[mcu]
##-----------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370040001551303432323631-if00
restart_method: command
##-----------------------------------------------------------------------------
[mcu scanner]
canbus_uuid: 5585b53e5e2b 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial
##-----------------------------------------------------------------------------