[mcu]                     # Mainboard
##-----------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370040001551303432323631-if00
restart_method: command
##-----------------------------------------------------------------------------
#[mcu scanner]             # scanner
#canbus_uuid: 5585b53e5e2b 
##-----------------------------------------------------------------------------
#[mcu can0]                # EBB36
#canbus_uuid: d005d0cfae08 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0