#####################################################################
#   X/Y Stepper Settings
#####################################################################


#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |

####################################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
####################################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: can0:PA8
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0 #0 - left site; 350- right site
position_max: 350
#Sensorless homing - #zakomentowane
homing_speed: 80   #Max 100
homing_retract_dist: 175 #60
min_home_dist: 10
#homing_retract_dist: 5
homing_positive_dir: false # false - left site; true- right site
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin : ^PG6
interpolate: true
run_current: 1.2 #0.8
home_current: 0.6
hold_current: 0.30
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_SGTHRS: 80  # 255 → najbardziej czułe ustawienie, 0 → najmniej czułe ustawienie, best for stealtchop 999999
stealthchop_threshold: 0

#################################################################################### 
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
####################################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
#Sensorless homing - #zakomentowane
homing_speed: 80  #Max 100
homing_retract_dist: 10 #60
min_home_dist: 10
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin : ^PG9
interpolate: true
run_current: 1.2 #0.8
home_current: 0.6
hold_current: 0.30
sense_resistor: 0.110
driver_SGTHRS: 80  # 255 → najbardziej czułe ustawienie, 0 → najmniej czułe ustawienie, best for stealtchop 999999 driver_SGTHRS
stealthchop_threshold: 0
 