#####################################################################
#   Z Stepper Settings
#####################################################################
####################################################################################


#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3


####################################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
####################################################################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #32
#endstop_pin: PG10

endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 20
second_homing_speed: 2
homing_retract_dist: 0 #3 idm needs this to be set to 0

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
####################################################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
####################################################################################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################################
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
####################################################################################

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0