[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(0)|int %}
  {% set MIN_TEMP = printer.extruder.target * 0.95 %}  <!-- 95% aktualnej temperatury -->
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  
  FRONT                       ; move the toolhead to the front
  
  {% if EXTRUDER_TEMP == 0 %}
    <!-- Nie zmieniaj temperatury - użyj aktualnej -->
    {% set MIN_TEMP = CURRENT_TARGET * 0.95 %}
  {% else %}
    <!-- Jeśli podano parametr TEMP, użyj jej -->
    {% set MIN_TEMP = EXTRUDER_TEMP * 0.95 %}
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP}   ; podgrzej tylko jeśli jest chłodniejszy
    {% endif %}
  {% endif %}
  
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; czekaj na minimalną temperaturę
  STATUS_READY
  SET_NOZZLE_LEDS_ON
  M83                         ; set extruder to relative mode
  G1 E20 F100                ; extrude slowly
  G1 E100 F300
  M400                        ; wait for moves to finish
  M117 Load Complete! Wiping Nozzle!
  #KOMB
  #SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINTING                              # Set LEDs to printing-mode