[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(260)|int %}
  {% set MIN_TEMP = params.TEMP|default(260)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  FRONT                       ; move the toolhead to the front
  {% if EXTRUDER_TEMP != 0 %}
    STATUS_BUSY
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  STATUS_READY
  SET_NOZZLE_LEDS_ON
  M83                         ; set extruder to relative mode
  G1 E100 F300                ; extrude slowly
  #G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete! Wiping Nozzle!
  KOMB
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode