
#--------------------------------------------------------------------
#[gcode_macro PARK_NOZZLE]
#description = Park the nozzle
#gcode:
#	SAVE_GCODE_STATE NAME=PARKNOZZLE
#	#CONDITIONAL_HOME
#	G90
#	G0 X175 Y350 Z50 F8000
#	RESTORE_GCODE_STATE NAME=PARKNOZZLE

# [gcode_macro CENTER_NOZZLE]
# description = Center the nozzle
# gcode: 
# 	SAVE_GCODE_STATE NAME=CENTERNOZZLE
# 	CONDITIONAL_HOME
# 	G90
# 	G0 X175 Y175 F30000
# 	RESTORE_GCODE_STATE NAME=CENTERNOZZLE


# [gcode_macro CONDITIONAL_HOME]
# gcode:
# 	{% if "xyz" not in printer.toolhead.homed_axes %}
# 	G28
# 	{% endif %}
#------------------------------------------------------------------------------------------
[gcode_macro PARK_NOZZLE]
description = Park the nozzle with simultaneous Z-hop and XY movement
gcode:
    SAVE_GCODE_STATE NAME=PARKNOZZLE
    G90                              ; Absolute positioning
    
    ; Get current position and printer limits
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}
    
    ; Calculate target Z (current + 30mm, but within safe limits)
    {% set target_z = [current_z + 30, max_z - 5]|min %}  ; 5mm safety margin
    
    ; Destination coordinates
    {% set park_x = 175 %}
    {% set park_y = 350 %}
    {% set park_z = 50 %}
    
    ; Simultaneous move: diagonal to parking position
    G0 X{park_x} Y{park_y} Z{target_z} F8000
        
    RESTORE_GCODE_STATE NAME=PARKNOZZLE