[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Calculate dynamic soak time and format it
  {% set soak_seconds = [0, (target_bed - 60) * 10]|max %}
  {% set soak_seconds = [soak_seconds, 300]|min %}
  {% set soak_min = soak_seconds // 60 %}
  {% set soak_sec = soak_seconds % 60 %}
  {% set soak_time_msg = "{0}min {1}sek".format(soak_min, soak_sec) if soak_seconds > 0 else "0sek" %}
  {% set soak_time_ms = soak_seconds * 1000 %}

  M117 DEBUG: {target_bed}C -> {soak_time_msg} 

  # Main macro
  LED_ON
  PREFLIGHT_CHECK
  SET_DISPLAY_TEXT MSG="Preheating..."
  STATUS_HEATING
  M117 Preheating...
  M104 S150
  M190 S{target_bed}

##  Uncomment for bed mesh (1 of 2 for bed mesh) # Clear old saved bed mesh (if any)
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0                               # Set offset to 0

# Home and prepare
  STATUS_HOMING
  G28 METHOD=PROXIMITY # Home using proximity to get close to avoid the slow creep down when z is high
  G0 Z2                # position beacon at 2mm for heat soak
  G28 Z METHOD=CONTACT CALIBRATE=0                  # Full home (XYZ)
  M400
  G90                   # Absolute position

  {% set chamber_temp = printer["temperature_sensor chamber"].temperature|default(0)|float %}
 {% if target_bed > 90 and chamber_temp <= 55 %}
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c | Heatsoak"
  STATUS_HEATING
  M106 S255
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}
  SET_DISPLAY_TEXT MSG="Heatsoak: 5min + chamber"
  G4 P300000
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
 {% else %}
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}
  {% if target_bed > 60 and chamber_temp <= 55 %}
    SET_DISPLAY_TEXT MSG="Soak: {soak_time_msg}"
    M117 Soak: {soak_time_msg}
    G4 P{soak_time_ms}
  {% endif %}
 {% endif %}




## Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    STATUS_HEATING 
    M109 S150                                             # Heat hotend to 150c
    G28 Z METHOD=CONTACT CALIBRATE=1                      # Calibrate z offset and beacon model hot
    M400
##  Uncomment for V2.4 (Quad Gantry Level AKA QGL)
    SET_DISPLAY_TEXT MSG="QGL"                            # Display info on display
    STATUS_LEVELING                                       # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                     # Level the printer via QGL
    G28 Z METHOD=CONTACT CALIBRATE=0
    M400
##  Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                       # Display info on display
    STATUS_MESHING                                        # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2                  # Start the bed mesh in scan mode (add ADAPTIVE=1) for adaptive bed mesh
    G28 Z METHOD=CONTACT CALIBRATE=0                      # Calibrate z offset only after tilt/mesh
    BED_MESH_MAP
    SET_DISPLAY_TEXT MSG="Nozzle Wipe"                    # Display info on display
    NOZZLE_WIPE                                           # Nozzle Cleaning
##  KOMB                                                  # Nozzle Cleaning
    G28 Z METHOD=CONTACT CALIBRATE=0                      # Home Z again after cleaning
    M400
 
##  Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    G1 X{x_wait} Y{y_wait} Z5 F9000                       # Go to center of the bed
    STATUS_HEATING                                        # Set LEDs to heating-mode
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp

##  Uncomment for Beacon Contact (4 of 4 for beacon contact)
    CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE={FILAMENT_TYPE} # We set our offset based on filament type and a thermal expansion

    #SET_GCODE_OFFSET Z=0.06                             # add a little offset for hotend thermal expansion
                                                         # needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}                  # apply optional material squish via slicer

  
##  Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
    STATUS_PRINTING                                       # Set LEDs to printing-mode

##  PURGE LINE
  #G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  #G0 Z0.4                                                # Raise Z to 0.4
  G91                                                    # Incremental positioning 
  LINE_PURGE                                             # Adaptive Purge Line
  #SQUIGGLY_PURGE                                        # Wave Line
  #G1 X100 E20 F1000                                     # Primeline
  G90                                                    # Absolute position