[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(0)|int %}
  {% set MIN_TEMP = printer.extruder.target * 0.95 %}  <!-- 95% aktualnej temperatury -->
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  M221 S100                   ; Reset extrusion multiplier
  
  {% if EXTRUDER_TEMP == 0 %}
    <!-- Nie zmieniaj temperatury - użyj aktualnej -->
    {% set MIN_TEMP = CURRENT_TARGET * 0.95 %}
  {% else %}
    <!-- Jeśli podano parametr TEMP, użyj jej -->
    {% set MIN_TEMP = EXTRUDER_TEMP * 0.95 %}
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP}   ; podgrzej tylko jeśli jest chłodniejszy
    {% endif %}
  {% endif %}
  
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; czekaj na minimalną temperaturę
  STATUS_READY
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-8 F3600                ; quickly retract a small amount
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F400                ; retract slowly the rest of the way
  G1 E-100 F600
  M400                        ; wait for moves to finish
  M117 Unload Complete!

  #SET_LOGO_LEDS_OFF