[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

    {% if FILAMENT_TYPE == 'PLA' %}   
        SET_GCODE_OFFSET Z=-0.040
        # PRESSURE ADVANCE
        # SET_PRESSURE_ADVANCE ADVANCE=0.0558
        
    {% elif FILAMENT_TYPE in ['PET','PETG'] %}   
        # PETG Zoffset   
        SET_GCODE_OFFSET Z=+0.045
        # PRESSURE ADVANCE
        #SET_PRESSURE_ADVANCE ADVANCE=0.125
        
    {% elif FILAMENT_TYPE in ['ASA','ABS'] %}
        # ABS/ASA Zoffset   
        SET_GCODE_OFFSET Z=0.000
        # PRESSURE ADVANCE

    {% elif FILAMENT_TYPE in ['PETG_CF'] %}   
        # PETG Zoffset   
        SET_GCODE_OFFSET Z=+0.050
        # PRESSURE ADVANCE
        #SET_PRESSURE_ADVANCE ADVANCE=0.125
        
    {% else %}   
        # Other kind of filament we reset to 0
        SET_GCODE_OFFSET Z=0.0
    {% endif %}