[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

    {% if FILAMENT_TYPE == 'PLA' %}   
        # PLA Z-Offset
        SET_GCODE_OFFSET Z_ADJUST=-0.060             #SET_GCODE_OFFSET Z=-0.050
        M117 PLA (Z-0.060)
    	        
    {% elif FILAMENT_TYPE in ['PET','PETG'] %}   
        # PETG Z-Offset   
        SET_GCODE_OFFSET Z_ADJUST=+0.045
        M117 PETG (Z+0.045)
        
    {% elif FILAMENT_TYPE in ['ASA','ABS'] %}
        # ABS/ASA Z-Offset
    	SET_GCODE_OFFSET Z_ADJUST=-0.100
        M117 ABS/ASA (Z-0.100)

    {% elif FILAMENT_TYPE in ['PETG_CF'] %}   
        # PETG Z-Offset   
        SET_GCODE_OFFSET Z_ADJUST=+0.050
        
    {% else %}   
        # Other kind of filament we reset to 0
        SET_GCODE_OFFSET Z_ADJUST=0.0
    {% endif %}