[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT = params.FILAMENT_TYPE|default('PLA')|upper %}
    
    {% if FILAMENT == 'PLA' %}
        SET_GCODE_OFFSET Z_ADJUST=+0.050 #-0.050
        {% set MSG = "PLA (Z+0.050)" %}
    
    {% elif FILAMENT in ['PET','PETG'] %}
        SET_GCODE_OFFSET Z_ADJUST=+0.045
        {% set MSG = "PETG (Z+0.045)" %}
    
    {% elif FILAMENT in ['ASA','ABS'] %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        {% set MSG = "ABS/ASA (Z0.000)" %}
    
    {% elif FILAMENT == 'PETG_CF' %}
        SET_GCODE_OFFSET Z_ADJUST=+0.050
        {% set MSG = "PETG-CF (Z+0.050)" %}
    
    {% else %}
        SET_GCODE_OFFSET Z_ADJUST=0
        {% set MSG = "Unknown Filament (Z=0.0)" %}
    {% endif %}

    # Display on printer screen
    M117 {MSG}
    
    # Send to console (OctoPrint/Mainsail/Fluidd)
    RESPOND TYPE=echo MSG="Filament set: {MSG}"
    
    # Optional execution confirmation
    RESPOND TYPE=echo MSG="CONFIGURE_FILAMENT_OFFSET completed"